# LunarNote

./: .babelrc  .gitignore  App.js  app.json  debug.bat  index.android.js  package-lock.json  package.json  release.bat  run-android.bat
.expo/: packager-info.json  settings.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hieu/lunarnote/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnative/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/starterkit/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Reactnative/: AppDelegate.m  Info.plist
ios/Reactnative.xcodeproj/: project.pbxproj
ios/Reactnative.xcodeproj/xcshareddata/xcschemes/: Reactnative-tvOS.xcscheme  Reactnative.xcscheme
ios/Reactnative/Base.lproj/: LaunchScreen.xib
ios/ReactnativeTests/: ReactnativeTests.m
ios/StarterKit/: Info.plist
ios/StarterKit.xcodeproj/: project.pbxproj
nbproject/: project.xml
pages/: homepage.js
src/: index.js
src/actions/: index.js
src/components/: articleDetail.js  bottomSheet.js  editableCell.js  keyboard.js  listItem.js  newNote.js  profile.js  style.js  table.js  title.js  videoPlayer.js  viewItem.js
src/constants/: constants.js  index.js
src/containers/Launch/: LaunchView.js
src/containers/auth/: AuthenticateView.js
src/containers/components/: dateInput.js
src/containers/editNote/: index.js
src/containers/main/: mainView.js
src/containers/ui/: DrawerContainer.js
src/enums/: index.js
src/logics/: index.js
src/navigation/: auth.js  index.js
src/navigators/: AppNavigator.js
src/pages/: home.js  list.js  list.js_bac  viewItem.js  viewPager.js  viewPager.js_bac.js
src/reducers/: article.js  global.js  index.js  values.js
src/redux/: index.js
src/redux/notes/: index.js
src/redux/sudoku/: index.js
src/utils/: dateFormat.js  index.js
